<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textNewsId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_span="1"
        android:layout_weight="1"
        android:text="hELLO"
        android:textColor="#e8eaf6"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textNewsTiTle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_span="1"
        android:layout_weight="1"
        android:text="hello 3"
        android:textColor="#e8eaf6"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageViewNewsImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textNewsContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_span="1"
        android:layout_weight="1"
        android:text="dddd"
        android:textColor="#e8eaf6"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textNewsDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_span="1"
        android:layout_weight="1"
        android:text="date"
        android:textColor="#e8eaf6"
        android:textSize="16sp" />

</LinearLayout>

